<?xml version="1.0" encoding="utf-8"?>
<com.example.test22.viewgroup.slidingmenu.SlidingMenu2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.test22"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    custom:rightPadding="100dp"
    android:background="#ffffff">
    <com.example.test22.viewgroup.slidingmenu.MyLiearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ff0000">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="左边的菜单"
                />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ffff00">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="中间的内容"
                />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ff00ff">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="右边的菜单"/>
        </LinearLayout>
    </com.example.test22.viewgroup.slidingmenu.MyLiearLayout>
</com.example.test22.viewgroup.slidingmenu.SlidingMenu2>
